# aws-cloudformation-resource-providers-ssm

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  NOTICE  README.md  buildspec.yaml  buildspec.yml  codebuild-ci.yaml  pom.xml
Association/: .rpdk-config  pom.xml  (+2 more)
aws-ssm-patchbaseline/: .gitignore  .rpdk-config  README.md  aws-ssm-patchbaseline.json  build.gradle  overrides.json  pom.xml  resource-role.yaml  settings.internal.json  template.yml
aws-ssm-patchbaseline/.aws-sam/: build.toml
aws-ssm-patchbaseline/canary-bundle/canary/: canary1_001.yaml  canary1_002.yaml
aws-ssm-patchbaseline/docs/: README.md  patchfilter.md  patchfiltergroup.md  patchsource.md  rule.md  rulegroup.md  tag.md
aws-ssm-patchbaseline/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_list.json  inputs_1_read.json  inputs_1_update.json
aws-ssm-patchbaseline/src/main/java/software/amazon/ssm/patchbaseline/: App.java  Configuration.java  CreateHandler.java  DeleteHandler.java  HandlerWrapper.java  HandlerWrapperImpl.java  ListHandler.java  ListHandlerImpl.java  ReadHandler.java  Resource.java  TagHelper.java  TypeConfigurationModels.java  UpdateHandler.java
aws-ssm-patchbaseline/src/main/java/software/amazon/ssm/patchbaseline/translator/resourcemodel/: ListResourceModelTranslator.java  ReadResourceModelTranslator.java
aws-ssm-patchbaseline/src/main/java/software/amazon/ssm/patchbaseline/utils/: ErrorMessage.java  SsmCfnClientSideException.java
aws-ssm-patchbaseline/src/test/java/software/amazon/ssm/patchbaseline/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  ResourceTest.java  TagHelperTest.java  TestBase.java  TestConstants.java  UpdateHandlerTest.java
aws-ssm-patchbaseline/src/test/java/software/amazon/ssm/patchbaseline/translator/request/: CreatePatchBaselineRequestTranslatorTest.java
aws-ssm-patchbaseline/src/test/java/software/amazon/ssm/patchbaseline/translator/resourcemodel/: ReadResourceModelTranslatorTest.java  (+1 more)
aws-ssm-patchbaseline/src/test/java/software/amazon/ssm/patchbaseline/utils/: SsmClientBuilderTest.java
(+454 files in other folders)
